(*********************************************************************************
 * Copyright:  
 * Author:    Chen
 * Created:   April 23, 2016/7:59 PM 
 *********************************************************************************
 * Declaration of global variables
 *********************************************************************************)
VAR
	KONGL : USINT := 0;
	KONGR : USINT := 0;
	FLOOR2U : USINT := 0;
	DOL : USINT := 0;
	UP : USINT := 0;
	LeftTower : tTower_Interface; (*实例化左电梯井接口*)
	RightTower : tTower_Interface; (*实例化右电梯井接口*)
	LeftCabin : tCabin_Interface; (*实例化左电梯轿厢接口*)
	RightCabin : tCabin_Interface; (*实例化右电梯轿厢接口*)
	Floor1Panel : tFloor_Interface; (*实例化各楼层面板*)
	Floor2Panel : tFloor_Interface;
	Floor3Panel : tFloor_Interface;
	Floor4Panel : tFloor_Interface;
	Floor5Panel : tFloor_Interface;
	Floor6Panel : tFloor_Interface;
	Floor7Panel : tFloor_Interface;
	FLOOR3U : USINT := 0;
	FLOOR4U : USINT := 0;
	FLOOR5U : USINT := 0;
	FLOOR7U : USINT := 0;
	RB : USINT := 0;
	FLOOR1U : USINT := 0;
	FLOOR6U : USINT := 0;
	RB7 : USINT := 0;
	RB6 : USINT := 0;
	RB5 : USINT := 0;
	RB4 : USINT := 0;
	RB3 : USINT := 0;
	RB2 : USINT := 0;
	RL7 : USINT := 0;
	RL6 : USINT := 0;
	RL5 : USINT := 0;
	RL4 : USINT := 0;
	RL3 : USINT := 0;
	RL2 : USINT := 0;
	RL1 : USINT := 0;
	FLOOR7D : USINT := 0;
	FLOOR6D : USINT := 0;
	FLOOR5D : USINT := 0;
	FLOOR4D : USINT := 0;
	FLOOR3D : USINT := 0;
	FLOOR2D : USINT := 0;
	FLOOR1D : USINT := 0;
	RB1 : USINT := 0;
END_VAR
